# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnstebleStudent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PR1/UnstebleStudent/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UnstebleStudent


#############################################
# Order-only phony target for UnstebleStudent

build cmake_object_order_depends_target_UnstebleStudent: phony || .

build CMakeFiles/UnstebleStudent.dir/main.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/main.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/caricaMazzo.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/caricaMazzo.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\caricaMazzo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/preparazione.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/preparazione.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\preparazione.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/chiusura.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/chiusura.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\chiusura.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/Turno.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/Turno.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\Turno.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/effetti.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/effetti.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\effetti.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/liste.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/liste.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\liste.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/salvataggio.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/salvataggio.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\salvataggio.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/turnoIA.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/turnoIA.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\turnoIA.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/statistiche.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/statistiche.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\statistiche.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/funzioni.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/funzioni.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\funzioni.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir

build CMakeFiles/UnstebleStudent.dir/logger.c.obj: C_COMPILER__UnstebleStudent_unscanned_Debug C$:/PR1/UnstebleStudent/logger.c || cmake_object_order_depends_target_UnstebleStudent
  DEP_FILE = CMakeFiles\UnstebleStudent.dir\logger.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\UnstebleStudent.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnstebleStudent


#############################################
# Link the executable UnstebleStudent.exe

build UnstebleStudent.exe: C_EXECUTABLE_LINKER__UnstebleStudent_Debug CMakeFiles/UnstebleStudent.dir/main.c.obj CMakeFiles/UnstebleStudent.dir/caricaMazzo.c.obj CMakeFiles/UnstebleStudent.dir/preparazione.c.obj CMakeFiles/UnstebleStudent.dir/chiusura.c.obj CMakeFiles/UnstebleStudent.dir/Turno.c.obj CMakeFiles/UnstebleStudent.dir/effetti.c.obj CMakeFiles/UnstebleStudent.dir/liste.c.obj CMakeFiles/UnstebleStudent.dir/salvataggio.c.obj CMakeFiles/UnstebleStudent.dir/turnoIA.c.obj CMakeFiles/UnstebleStudent.dir/statistiche.c.obj CMakeFiles/UnstebleStudent.dir/funzioni.c.obj CMakeFiles/UnstebleStudent.dir/logger.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UnstebleStudent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnstebleStudent.exe
  TARGET_IMPLIB = libUnstebleStudent.dll.a
  TARGET_PDB = UnstebleStudent.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PR1\UnstebleStudent\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PR1\UnstebleStudent\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\PR1\UnstebleStudent -BC:\PR1\UnstebleStudent\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UnstebleStudent: phony UnstebleStudent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PR1/UnstebleStudent/cmake-build-debug

build all: phony UnstebleStudent.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/PR1/UnstebleStudent/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PR1/UnstebleStudent/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
